<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header part start here -->
    <header class="header">
        <img src="images/banner/banner3.png" alt="Banner image">
        <div class="header-content">
            <h1>All Thinks Are Possible If You believe</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in
                some form, by injected humour, or randomised words
            </p>
            <button class="header-btn">Contact</button>
        </div>
    </header>
    <!-- header part end here -->

    <!-- main part start here -->
    <main>
        <!-- fail section start here -->
        <section>
            <div class="section-fail">
                <div class="fail-col-1">
                    <img src="images/person.png" alt="">
                </div>
                <div class="fail-col-2">
                    <h3 class="sec-title">My failures of previous year</h3>
                    <p class="sec-description">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                    </p>
                    <ul>
                        <li><img src="images/logo.svg" alt=""> Contrary to popular belief, is not simply.</li>
                        <li><img src="images/logo.svg" alt=""> Contrary to popular belief.</li>
                        <li><img src="images/logo.svg" alt=""> Contrary to popular , is not simply.</li>
                        <li><img src="images/logo.svg" alt=""> Contrary to popular belief, is not simply.</li>
                        <li><img src="images/logo.svg" alt=""> Contrary to popular simply..</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- fail section end here -->

        <!-- my plan section start here -->
        <section class="plan-section">
            <h3 class="plan-title">My Plans</h3>
            <div class="plan-container">
                <div class="plan">
                    <img src="images/software.svg" alt="">    
                    <h4>Web Development</h4>
                    <p>I want to start</p>
                </div>
                <div class="plan">
                    <img src="images/js.svg" alt="">
                    <h4>Javascript</h4>
                    <p>I want to learn</p>
                </div>
                <div class="plan">
                    <img src="images/stop-sign 1.png" alt="">
                    <h4>Smoking Habit</h4>
                    <p>I want to end</p>
                </div>
                <div class="plan">
                    <img src="images/ecommerce.svg" alt="">
                    <h4>Ecommarce</h4>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>
        <!-- my plan section end here -->

        

    </main>
    <!-- main part end here -->

    <!-- footer part start here -->
    <footer>

    </footer>
    <!-- footer part end here -->



</body>

</html>